<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="sol::S3EX2_identifyCustomersSame2Products" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="S3EX2_identifyCustomersSame2Products"/>
<localVariables>
  <variable id="IP1" parameter="true">
    <descriptions defaultDescription="IP1"/>
    <variableProperties datatype="NVARCHAR" length="10" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>

  <variable id="IP2" parameter="true">
    <descriptions defaultDescription="IP2"/>
    <variableProperties datatype="NVARCHAR" length="10" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="SalesOrder">
    <resourceUri>SalesOrder</resourceUri>
  </DataSource>
  <DataSource id="SalesOrderItem">
    <resourceUri>SalesOrderItem</resourceUri>
  </DataSource>
  <DataSource id="sol::S3EX1_Dpartner">
    <resourceUri>sol::S3EX1_Dpartner</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="enrichSalesOrdersWithItemInformation" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PartnerId">
        <descriptions defaultDescription="PartnerId"/>
      </viewAttribute>
      <viewAttribute id="ProductId">
        <descriptions defaultDescription="ProductId"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$SalesOrderId$SalesOrderId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SalesOrder">
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerId" source="PartnerId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SalesOrderId$SalesOrderId" source="SalesOrderId"/>
    </input>
    <input node="SalesOrderItem">
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductId" source="ProductId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SalesOrderId$SalesOrderId" source="SalesOrderId"/>
    </input>
    <joinAttribute name="JOIN$SalesOrderId$SalesOrderId"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="enrichWithPartnerInformation" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PartnerId">
        <descriptions defaultDescription="PartnerId"/>
      </viewAttribute>
      <viewAttribute id="ProductId">
        <descriptions defaultDescription="ProductId"/>
      </viewAttribute>
      <viewAttribute id="CompanyName">
        <descriptions defaultDescription="CompanyName"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="enrichSalesOrdersWithItemInformation">
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerId" source="PartnerId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductId" source="ProductId"/>
    </input>
    <input node="sol::S3EX1_Dpartner">
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName" source="CompanyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerId" source="PartnerId"/>
    </input>
    <joinAttribute name="PartnerId"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="filterIP1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PartnerId">
        <descriptions defaultDescription="PartnerId"/>
      </viewAttribute>
      <viewAttribute id="ProductId">
        <descriptions defaultDescription="ProductId"/>
      </viewAttribute>
      <viewAttribute id="CompanyName">
        <descriptions defaultDescription="CompanyName"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="enrichWithPartnerInformation">
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerId" source="PartnerId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductId" source="ProductId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName" source="CompanyName"/>
    </input>
    <filter>&quot;ProductId&quot;='$$IP1$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="filterIP2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PartnerId">
        <descriptions defaultDescription="PartnerId"/>
      </viewAttribute>
      <viewAttribute id="ProductId">
        <descriptions defaultDescription="ProductId"/>
      </viewAttribute>
      <viewAttribute id="CompanyName">
        <descriptions defaultDescription="CompanyName"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="enrichWithPartnerInformation">
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerId" source="PartnerId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductId" source="ProductId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName" source="CompanyName"/>
    </input>
    <filter>&quot;ProductId&quot;='$$IP2$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:IntersectView" id="intersectionOnPartnerId">
    <viewAttributes>
      <viewAttribute id="PartnerId">
        <descriptions defaultDescription="PartnerId"/>
      </viewAttribute>
      <viewAttribute id="CompanyName">
        <descriptions defaultDescription="CompanyName"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="filterIP1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerId" source="PartnerId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName" source="CompanyName"/>
    </input>
    <input node="filterIP2">
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerId" source="PartnerId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CompanyName" source="CompanyName"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="intersectionOnPartnerId">
  <attributes>
    <attribute id="PartnerId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PartnerId"/>
      <keyMapping columnObjectName="intersectionOnPartnerId" columnName="PartnerId"/>
    </attribute>
    <attribute id="CompanyName" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CompanyName"/>
      <keyMapping columnObjectName="intersectionOnPartnerId" columnName="CompanyName"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="198" y="112"/>
    
      <rectangleSize width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="enrichSalesOrdersWithItemInformation" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="191" y="562"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="SalesOrder" modelObjectNameSpace="enrichSalesOrdersWithItemInformation" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="SalesOrderItem" modelObjectNameSpace="enrichSalesOrdersWithItemInformation" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="enrichWithPartnerInformation" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="191" y="442"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="enrichSalesOrdersWithItemInformation" modelObjectNameSpace="enrichWithPartnerInformation" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="17" y="134"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="sol::S3EX1_Dpartner" modelObjectNameSpace="enrichWithPartnerInformation" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="filterIP1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="337"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="filterIP2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="282" y="337"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="intersectionOnPartnerId" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="198" y="217"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>